<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>game 1</title>
        <style>
            .container {
                display: flex;
                justify-content: space-around;
            }

            canvas {
                border: 1px black solid;
                flex-direction: column;
            }

            .description {
                flex-direction: column;
                padding: 10px;
            }

            li {
                list-style-type: none;
            }

            .modify-items-container {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <canvas id="id-canvas" width="600" height="600"></canvas>
            <div class="description">
                <li>
                    <p>"w" 箭头上</p>
                </li>
                <li>
                    <p>"s" 箭头下</p>
                </li>
                <li>
                    <p>"j" 箭头确认</p>
                </li>
                <li>
                    <p>"f" 发射子弹开始游戏</p>
                </li>
                <li>
                    <p>"p" 暂停</p>
                </li>

                <li>
                    <p>"a" 挡板左移</p>
                </li>
                <li>
                    <p>"d" 挡板右移</p>
                </li>
                <li>
                    <p>"12345" 选择关卡</p>
                </li>
                <li>
                    <p>鼠标按住砖块、球、挡板可拖动</p>
                </li>
            </div>
        </div>
        <div>
            ball speed:
            <input id="id-input-ball-speed" type="range" value="1" />
        </div>
        <div class="modify-items-container">
            <label for="editor-input">
                当前编辑关卡:
            </label>
            <input id="editor-input" type="number" min="1" max="9" value="1" />
            <label for="life-select">
                生命值:
            </label>
            <select id="life-select">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
            <br />
            <button class="btn-cancel">取消</button>
            <button class="btn-complete">完成</button>
        </div>

        <script src="main.js" type="module"></script>
    </body>
</html>
